{
  "manifest_version": 3,
  "name": "iRetard",
  "author": "brittytino",
  "description": "Blocks Instagram Reels/Explore, enforces daily limits, and supports emergency unlocks.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://instagram.com/*",
    "https://www.instagram.com/*",
    "https://i.instagram.com/*",
    "https://graph.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/logo-16.png",
    "32": "assets/logo-32.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "action": {
    "default_title": "iRetard",
    "default_icon": {
      "16": "assets/logo-16.png",
      "32": "assets/logo-32.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://instagram.com/*",
        "https://www.instagram.com/*"
      ],
      "js": [
        "storage.js",
        "blocker.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
